n = int(input("nhập số lượng phần tử N: "))
lst =[]
for i in range(n):
    số = int(input(f"nhập phần tử thứ {i+1}: "))
    lst.append(số)
print("List vừa nhập: ",lst)
x = int(input("Nhập số x: "))
count_x = lst.count(x)
print(f"số {x} số xuất hiện trong count_x lần trong list" )
lst[2:8] = [8,5,4,0,1,3]
print("List sau khi thay thế từ index 2 đến 7: ",lst) 
gtmax = max(lst)
gtmin = min(lst)
print("giá trị lớn nhất trong list là: ", gtmax )
print ("giá trị nhỏ nhất trong lít là: ",gtmin)
y = int (input("nhập số Y: "))
lst.insert(0,y)
print ("List sau khi chèn Y vào là: ", lst )
tăng = all(lst[i] <= lst[i+1] for i in range(len(lst)-1))
giảm = all(lst[i] >= lst[i+1] for i in range(len(lst)-1))
if tăng :
    print("TĂNG")
elif giảm: 
    print("GIẢM")
else: 
    print("NO")     
       